{
  "name": "turn",
  "private": true,
  "packageManager": "pnpm@11.25.0",
  "engines": {
    "node": ">=24"
  },
  "scripts": {
    "site:dev": "pnpm --filter @turn/site dev",
    "site:build": "pnpm --filter @turn/site build"
  }
}
