{
  "name": "turn-keeper-workflow",
  "version": "0.1.0",
  "private": true,
  "main": "dist/main.js",
  "scripts": {
    "typecheck": "tsc --noEmit"
  },
  "license": "MIT",
  "dependencies": {
    "@chainlink/cre-sdk": "1.22.0",
    "viem": "2.56.9",
    "zod": "3.25.76"
  },
  "devDependencies": {
    "typescript": "5.9.3"
  }
}
